processorQueueSize =700
fixedThreadPoolSize=10
readerThreadSize =2
processorThreadSize =2
defaultThreadSize=0
#writerQueueSize = 2
#writerThreadSize = 3
batchRunSize =2000
dayTimeWriterCSV=src/main/resources/DaytimeAccidents.csv
nightTimeWriterCSV=src/main/resources/NighttimeAccidents.csv


